MONGO_URI=mongodb+srv://cheikhnoris69:moimoimm1@cluster0.z3njxac.mongodb.net/
JWT_SECRET=secret
EMAIL=cheikhnoris69@gmail.com
EMAIL_PASSWORD=ckjw rngn mknp dixw

SMS77_API_KEY=6092F712b33Ffd757e811f232d7f27f151a9aAdaa9a4E32196E21b01c4CE5265


